programa
{
	
	funcao inicio()
	{
		inteiro numero = 1

		escolha (numero){
			caso 1:
				escreva("Caso 01")
			pare
			
			caso 2:
				escreva("Caso 02")
			pare

			caso 3:
				escreva("Caso 03")
			pare
			caso contrario:
			escreva("Opção invalidada")
			
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */