programa
{
	
	funcao inicio()
	{
		se(5 >= 5 ou 6 > 6 ou (9 == 9 e 8 >= 8)){
			escreva("Bloco 01")
		}senao se(4 >= 4){
			escreva("Bloco 02")
		}senao{
			escreva("Bloco 03")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */