programa
{
	
	funcao inicio()
	{
	//exemplo 04\\
		inteiro num
		
		escreva("Digite algum número: ")
		leia (num)
		se(num > 0) {
			escreva("O número é positivo!")
		}senao se(num < 0){
			escreva("O número é negativo!")
		}
		senao{
			escreva("O número não é positivo, nem negativo! ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */