programa
{
	
	funcao inicio()
	{
	//exemplo 02\\
		inteiro idade
		
		escreva("Digite a sua idade: ")
		leia (idade)

		se (idade >= 18){
			escreva("Pode dirigir!")
			
		}senao{
			escreva("Entregue a chave!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */